V 000054 55 1400          1729604282762 muxVerstappen
(_unit VHDL(mux 0 5(muxverstappen 0 14))
	(_version vf5)
	(_time 1729604282763 2024.10.22 09:38:02)
	(_source(\../src/mux41.vhd\))
	(_parameters tan)
	(_code 2e20732b7e7872387b2c3b7577287a292b2926287a)
	(_ent
		(_time 1729604282760)
	)
	(_object
		(_gen(_int Wd -1 0 6 \16\ (_ent gms((i 16)))))
		(_type(_int ~SIGNED{Wd-1~downto~0}~12 0 8(_array -2((_dto c 1 i 0)))))
		(_port(_int I0 0 0 8(_ent(_in))))
		(_type(_int ~SIGNED{Wd-1~downto~0}~122 0 8(_array -2((_dto c 2 i 0)))))
		(_port(_int I1 1 0 8(_ent(_in))))
		(_type(_int ~SIGNED{Wd-1~downto~0}~124 0 8(_array -2((_dto c 3 i 0)))))
		(_port(_int I2 2 0 8(_ent(_in))))
		(_type(_int ~SIGNED{Wd-1~downto~0}~126 0 8(_array -2((_dto c 4 i 0)))))
		(_port(_int I3 3 0 8(_ent(_in))))
		(_type(_int ~UNSIGNED{1~downto~0}~12 0 9(_array -2((_dto i 1 i 0)))))
		(_port(_int SourceSel 4 0 9(_ent(_in))))
		(_type(_int ~SIGNED{wd-1~downto~0}~128 0 10(_array -2((_dto c 5 i 0)))))
		(_port(_int Dout 5 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(257)
	)
	(_model . muxVerstappen 6 -1)
)
