[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=LAb0
[Library]
LAb0=.\LAb0\LAb0.lib
[$LibMap$]
LAb0=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/fa1_dataflow.vhd=-1
[Files.Data]
.\src\fa1_dataflow.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\EEE350\LAb0\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\EEE350\LAb0\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\EEE350\LAb0\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\EEE350\LAb0\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\EEE350\LAb0\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\EEE350\LAb0\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\EEE350\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\EEE350\LAb0\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\EEE350\LAb0\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\EEE350\LAb0\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\EEE350\LAb0\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\EEE350\LAb0\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=fa|dataflow_1|0
ShowHide=ShowTopLevel
Selected=
