V 000046 55 862           1728343147924 arch1
(_unit VHDL(combo_logic 0 4(arch1 0 12))
	(_version vf5)
	(_time 1728343147925 2024.10.07 19:19:07)
	(_source(\../src/combo_circuit.vhd\))
	(_parameters tan)
	(_code 4a1941484d1d4a5c491f0c134d4c194c1c4c4d4c43)
	(_ent
		(_time 1728343147922)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 6(_ent(_in))))
		(_port(_int Y -1 0 7(_ent(_out))))
		(_sig(_int S1 -1 0 13(_arch(_uni))))
		(_sig(_int S2 -1 0 14(_arch(_uni))))
		(_var(_int signal_one -1 0 17(_prcs 0)))
		(_var(_int signal_two -1 0 18(_prcs 0)))
		(_var(_int wheye -1 0 19(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(2)(3)(1))(_sens(0))(_read(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch1 1 -1)
)
I 000046 55 1258          1728343248496 arch1
(_unit VHDL(counter 0 5(arch1 0 16))
	(_version vf5)
	(_time 1728343248497 2024.10.07 19:20:48)
	(_source(\../src/counter.vhd\))
	(_parameters tan)
	(_code 1c1d1e1b194a4d0a4b1f0846481b1e1a1f1a4a1b19)
	(_ent
		(_time 1728343248494)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int D 0 0 7(_ent(_in)(_event))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int load -1 0 10(_ent(_in)(_event))))
		(_port(_int count -1 0 11(_ent(_in)(_event))))
		(_port(_int Q 0 0 12(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int oneorsmt 1 0 17(_arch(_uni(_string \"001"\)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(5))(_sens(0)(2)(3)(4)(6)(5))(_dssslsensitivity 4)(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
		(65793)
	)
	(_model . arch1 1 -1)
)
V 000046 55 1258          1728343269523 arch1
(_unit VHDL(counter 0 5(arch1 0 16))
	(_version vf5)
	(_time 1728343269524 2024.10.07 19:21:09)
	(_source(\../src/counter.vhd\))
	(_parameters tan)
	(_code 431643411615125514405719174441454045154446)
	(_ent
		(_time 1728343248493)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int D 0 0 7(_ent(_in)(_event))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int load -1 0 10(_ent(_in)(_event))))
		(_port(_int count -1 0 11(_ent(_in)(_event))))
		(_port(_int Q 0 0 12(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int oneorsmt 1 0 17(_arch(_uni(_string \"001"\)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(5))(_sens(0)(2)(3)(4)(6)(5))(_dssslsensitivity 4)(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
		(65793)
	)
	(_model . arch1 1 -1)
)
