I 000051 55 748           1728391200205 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728391200206 2024.10.08 08:40:00)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code 8387858d81d4d195838495d9d38585858285858582)
	(_ent
		(_time 1728391200203)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000051 55 748           1728391742906 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728391742907 2024.10.08 08:49:02)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code 62626c626135307462657438326464646364646463)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1229          1728391787145 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728391787146 2024.10.08 08:49:47)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 3c3b3f396e683e2b3b382e666b3a3d396a3b383a3e)
	(_ent
		(_time 1728391787143)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 53 (fa_tb))
	(_version vf5)
	(_time 1728391787154 2024.10.08 08:49:47)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 3c3a3d396a6a6b2b383d2e66683a693a3f3a34396a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1229          1728392239598 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728392239599 2024.10.08 08:57:19)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code a2f2f7f5a1f6a0b5a5a6b0f8f5a4a3a7f4a5a6a4a0)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 53 (fa_tb))
	(_version vf5)
	(_time 1728392239606 2024.10.08 08:57:19)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code a2f3f5f5a5f4f5b5a6a3b0f8f6a4f7a4a1a4aaa7f4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 748           1728392492933 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728392492934 2024.10.08 09:01:32)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code 326065373165602432352468623434343334343433)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1574          1728392717922 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728392717923 2024.10.08 09:05:17)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 1a18151d4a4e180d1d1f08404d1c1b1f4c1d1e1c18)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 54 (fa_tb))
	(_version vf5)
	(_time 1728392717930 2024.10.08 09:05:17)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 1a19171d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1574          1728392718884 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728392718885 2024.10.08 09:05:18)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code d3d18681d187d1c4d4d6c18984d5d2d685d4d7d5d1)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 54 (fa_tb))
	(_version vf5)
	(_time 1728392718891 2024.10.08 09:05:18)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code e2e1b5b1e5b4b5f5e6e3f0b8b6e4b7e4e1e4eae7b4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1574          1728392720476 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728392720477 2024.10.08 09:05:20)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 0d0e080b58590f1a0a081f575a0b0c085b0a090b0f)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 54 (fa_tb))
	(_version vf5)
	(_time 1728392720484 2024.10.08 09:05:20)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 0d0f0a0b5c5b5a1a090c1f57590b580b0e0b05085b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1574          1728392721080 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728392721081 2024.10.08 09:05:21)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 6e6d6d6e3a3a6c79696b7c3439686f6b38696a686c)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 54 (fa_tb))
	(_version vf5)
	(_time 1728392721087 2024.10.08 09:05:21)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 6e6c6f6e3e3839796a6f7c343a683b686d68666b38)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1470          1728392891569 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728392891570 2024.10.08 09:08:11)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 623132626136607565617038356463673465666460)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728392891576 2024.10.08 09:08:11)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 6230306265343575666370383664376461646a6734)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1470          1728393006865 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393006866 2024.10.08 09:10:06)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code c397c496c197c1d4c4c0d19994c5c2c695c4c7c5c1)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393006872 2024.10.08 09:10:06)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code c396c696c59594d4c7c2d19997c596c5c0c5cbc695)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 748           1728393032434 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728393032435 2024.10.08 09:10:32)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code 9e999d91cac9cc889e9988c4ce9898989f9898989f)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1470          1728393032580 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393032581 2024.10.08 09:10:32)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 3a3d3a3f6a6e382d3d3928606d3c3b3f6c3d3e3c38)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393032587 2024.10.08 09:10:32)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 3a3c383f6e6c6d2d3e3b28606e3c6f3c393c323f6c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1470          1728393073485 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393073486 2024.10.08 09:11:13)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 04500402015006130307165e530205015203000206)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393073493 2024.10.08 09:11:13)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 04510602055253130005165e5002510207020c0152)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1470          1728393152118 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393152119 2024.10.08 09:12:32)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 25762a21217127322226377f722324207322212327)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393152126 2024.10.08 09:12:32)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 35673830356362223134276f6133603336333d3063)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1470          1728393178396 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393178397 2024.10.08 09:12:58)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code cecc9e9b9a9accd9c9cddc9499c8cfcb98c9cac8cc)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393178404 2024.10.08 09:12:58)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code cecd9c9b9e9899d9cacfdc949ac89bc8cdc8c6cb98)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 748           1728393207526 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728393207527 2024.10.08 09:13:27)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code 93c6949c91c4c185939485c9c39595959295959592)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1470          1728393207544 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393207545 2024.10.08 09:13:27)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code a3f6a4f4a1f7a1b4a4a0b1f9f4a5a2a6f5a4a7a5a1)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393207548 2024.10.08 09:13:27)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code a3f7a6f4a5f5f4b4a7a2b1f9f7a5f6a5a0a5aba6f5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 748           1728393212915 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728393212916 2024.10.08 09:13:32)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code a2f0a2f5a1f5f0b4a2a5b4f8f2a4a4a4a3a4a4a4a3)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1470          1728393213027 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393213028 2024.10.08 09:13:33)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 0f5d0e09585b0d18080c1d5558090e0a59080b090d)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393213035 2024.10.08 09:13:33)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 1f4c1c184c4948081b1e0d454b194a191c19171a49)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1470          1728393236677 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393236678 2024.10.08 09:13:56)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 787d7d79712c7a6f7f7b6a222f7e797d2e7f7c7e7a)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 56 (fa_tb))
	(_version vf5)
	(_time 1728393236684 2024.10.08 09:13:56)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 787c7f79752e2f6f7c796a222c7e2d7e7b7e707d2e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 748           1728393245347 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728393245348 2024.10.08 09:14:05)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code 585b5b5b510f0a4e585f4e02085e5e5e595e5e5e59)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1470          1728393245492 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393245493 2024.10.08 09:14:05)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code e4e7e7b7e1b0e6f3e3e7f6beb3e2e5e1b2e3e0e2e6)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 75 (fa_tb))
	(_version vf5)
	(_time 1728393711359 2024.10.08 09:21:51)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code a8a8adffa5feffbfaca9baf2fcaefdaeabaea0adfe)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1743          1728393740199 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393740200 2024.10.08 09:22:20)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 5300575051075144535d4109045552560554575551)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(1869771365 539828338 3158064)
		(197122)
		(1869771365 539828338 3223600)
		(197378)
		(1869771365 539828338 3223856)
		(197123)
		(1869771365 539828338 3223601)
		(197379)
		(1869771365 539828338 3223857)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 75 (fa_tb))
	(_version vf5)
	(_time 1728393740207 2024.10.08 09:22:20)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 6331656365353474676271393765366560656b6635)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 745           1728393775433 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728393775434 2024.10.08 09:22:55)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code f6f6a2a6f1a1a4e0f6f1e0aca6f0f0f0f7f0f0f0f7)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1743          1728393775450 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393775451 2024.10.08 09:22:55)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 0505500301510712050b175f520304005302010307)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(1869771365 539828338 3158064)
		(197122)
		(1869771365 539828338 3223600)
		(197378)
		(1869771365 539828338 3223856)
		(197123)
		(1869771365 539828338 3223601)
		(197379)
		(1869771365 539828338 3223857)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 75 (fa_tb))
	(_version vf5)
	(_time 1728393775454 2024.10.08 09:22:55)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 05045203055352120104175f5103500306030d0053)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
V 000051 55 748           1728393812437 dataflow_1
(_unit VHDL(fa 0 4(dataflow_1 0 14))
	(_version vf5)
	(_time 1728393812438 2024.10.08 09:23:32)
	(_source(\../src/fa_dataflow_1.vhd\))
	(_parameters tan)
	(_code 8dddd883d8dadf9b8d8a9bd7dd8b8b8b8c8b8b8b8c)
	(_ent
		(_time 1728391200202)
	)
	(_object
		(_port(_int Cin -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow_1 2 -1)
)
I 000056 55 1743          1728393812455 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393812456 2024.10.08 09:23:32)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 9dcdc892c8c99f8a9d938fc7ca9b9c98cb9a999b9f)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(1869771365 539828338 3158064)
		(197122)
		(1869771365 539828338 3223600)
		(197378)
		(1869771365 539828338 3223856)
		(197123)
		(1869771365 539828338 3223601)
		(197379)
		(1869771365 539828338 3223857)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 75 (fa_tb))
	(_version vf5)
	(_time 1728393812459 2024.10.08 09:23:32)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 9dccca92cccbca8a999c8fc7c99bc89b9e9b9598cb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
V 000056 55 1743          1728393815517 TB_ARCHITECTURE
(_unit VHDL(fa_tb 0 7(tb_architecture 0 10))
	(_version vf5)
	(_time 1728393815518 2024.10.08 09:23:35)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 93959d9c91c79184939d81c9c4959296c594979591)
	(_ent
		(_time 1728391787142)
	)
	(_comp
		(FA
			(_object
				(_port(_int Cin -1 0 14(_ent (_in))))
				(_port(_int X -1 0 15(_ent (_in))))
				(_port(_int Y -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FA)
		(_port
			((Cin)(Cin))
			((X)(X))
			((Y)(Y))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_sig(_int Cin -1 0 22(_arch(_uni))))
		(_sig(_int X -1 0 23(_arch(_uni))))
		(_sig(_int Y -1 0 24(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_type(_int ~NATURAL~range~1~to~5~13 0 30(_scalar (_to i 1 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int vectorset 0 30(_array 1((_to i 1 i 5)))))
		(_cnst(_int vectors 2 0 31(_arch(((_string \"000"\))((_string \"001"\))((_string \"011"\))((_string \"101"\))((_string \"111"\))))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(1869771365 539828338 3158064)
		(197122)
		(1869771365 539828338 3223600)
		(197378)
		(1869771365 539828338 3223856)
		(197123)
		(1869771365 539828338 3223601)
		(197379)
		(1869771365 539828338 3223857)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000035 55 378 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 75 (fa_tb))
	(_version vf5)
	(_time 1728393815525 2024.10.08 09:23:35)
	(_source(\../src/TestBench/fa_TB.vhd\))
	(_parameters tan)
	(_code 93949f9c95c5c484979281c9c795c69590959b96c5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FA dataflow_1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
