[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Lab2
[Library]
Lab2=.\Lab2\Lab2.lib
[$LibMap$]
Lab2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
fileopenfolder=C:\Users\s30461\Downloads
[Files]
/fa_dataflow_1.vhd=-1
/..\Part2WaveForm.awc=-1
/wavepart3.asdb=-1
/wavepart3.awc=-1
TestBench/fa_TB.vhd=-1
TestBench/fa_TB_runtest.do=-1
[Files.Data]
.\src\fa_dataflow_1.vhd=VHDL Source Code
.\Part2WaveForm.awc=Accelerated Waveform Configuration
.\src\wavepart3.asdb=Accelerated Waveform File
.\src\wavepart3.awc=Accelerated Waveform Configuration
.\src\TestBench\fa_TB.vhd=VHDL Test Bench
.\src\TestBench\fa_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=fa|dataflow_1|0 fa_tb|testbench_for_fa|1
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\EEE350\Lab2\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\EEE350\Lab2\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\EEE350\Lab2\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\EEE350\Lab2\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\EEE350\Lab2\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\EEE350\Lab2\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\EEE350\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\EEE350\Lab2\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\EEE350\Lab2\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\EEE350\Lab2\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\EEE350\Lab2\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\EEE350\Lab2\
extension11=asdb;awc;asdbc;asdbe
